spring.application.name=soap_server
spring.datasource.url=jdbc:mysql://localhost:3306/soap_server?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

